{
  "name": "klontong-brik",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@unocss/reset": "^66.5.3",
    "@vueuse/core": "^13.9.0",
    "vue": "^3.5.22",
    "vue-router": "4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/node": "^24.6.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.36.0",
    "lint-staged": "^16.2.4",
    "simple-git-hooks": "^2.13.1",
    "typescript": "~5.9.3",
    "unocss": "^66.5.3",
    "vite": "^7.1.7",
    "vue-tsc": "^3.1.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "npx --no-install commitlint --edit \"$1\""
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm eslint --fix"
    ],
    "*.vue": [
      "pnpm eslint --fix"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
